# application.properties
# \uAC1C\uBC1C\uD658\uACBD \uC124\uC815
# \uD1B0\uCEA3 \uC124\uC815
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
# JPA \uC124\uC815
# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815
# \uC18C\uC15C\uB85C\uADF8\uC778 \uC124\uC815

# \uD504\uB85C\uC81D\uD2B8 \uC774\uB984
spring.application.name=bootstrap

# \uD1B0\uCEA3 \uC11C\uBC84
server.port=8080


# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC11C\uBC84
# \uB4DC\uB77C\uC774\uBC84\uB294 \uAD6C\uB3D9\uD504\uB85C\uADF8\uB7A8(Connector)
spring.datasource.driver-class-name=org.h2.Driver
# \uB4DC\uB77C\uC774\uBC84:\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uBA85://\uC8FC\uC18C:\uD3EC\uD2B8/\uB370\uC774\uD130\uBCA0\uC774\uC2A4
# ~/(\uC0AC\uC6A9\uC790\uD3F4\uB354)/\uC791\uC5C5\uD3F4\uB354/\uD30C\uC77C\uBA85 MODE=\uC801\uC6A9\uD560 SQL\uBB38\uBC95
# spring.datasource.url = jdbc:mariadb://localhost:3306/test
spring.datasource.url=jdbc:h2:~/db/test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=1234

# \uB514\uC790\uC778 \uC124\uC815(thymeleaf)
# HTML\uC744 \uCE90\uC2DC\uC5D0 \uBCF4\uAD00\uD574\uC11C \uC18D\uB3C4\uB97C \uD5A5\uC0C1 (\uAC1C\uBC1C \uC2DC - false, \uBC30\uD3EC \uC2DC - true)
spring.thymeleaf.cache=false
# \uC0AC\uC6A9 \uC804 HTML \uD30C\uC77C\uC774 \uD574\uB2F9\uC704\uCE58\uC5D0 \uC874\uC7AC\uD558\uB294 \uC9C0\uB97C \uD655\uC778
spring.thymeleaf.check-template-location=true
# HTML\uC774 \uC874\uC7AC\uD558\uB294 \uD3F4\uB354\uC758 \uC704\uCE58\uB97C \uBBF8\uB9AC \uC9C0\uC815
# /templates/member/insert.hmtl ==> member/insert.html
spring.thymeleaf.prefix=classpath:/templates/
# \uD655\uC7A5\uC790 \uC0DD\uB7B5
# member/insert.html ==> member/insert
spring.thymeleaf.suffix=html
# thymeleaf\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC5B8\uC5B4\uC14B
spring.thymeleaf.encoding=utf-8

# JPA\uB97C \uC774\uC6A9\uD55C SQL\uBB38 \uCC98\uB9AC
# JPA\uAC00 \uB3D9\uC791\uD560 \uB54C \uCF58\uC194\uC5D0 JPA SQL\uC744 \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
# JPA\uBB38\uBC95\uC744 SQL\uBB38\uBC95\uC73C\uB85C \uBCC0\uD658\uD574\uC11C \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true

# JPA\uB97C \uC774\uC6A9\uD574\uC11C \uC790\uB3D9\uC73C\uB85C \uC815\uC758\uC5B4\uB97C \uB3D9\uC791 (\uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC0DD\uC131)
# none : \uC790\uB3D9\uC0DD\uC131 \uC548\uD568 (\uBC30\uD3EC \uC2DC \uC8FC\uB85C \uC124\uC815)
# create : \uB9E4 \uC2E4\uD589 \uC2DC \uC790\uB3D9\uC73C\uB85C \uD14C\uC774\uBE14\uC744 \uC0C8\uB85C \uC0DD\uC131
# update : entity\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC73C\uBA74 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9 \uC0DD\uC131
# validate : entity\uC640 \uD14C\uC774\uBE14\uC744 \uBE44\uAD50\uD574\uC11C \uB2E4\uB974\uBA74 \uC0C8\uB85C \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
# JPA\uC758 \uBB38\uBC95\uC744 \uBCC0\uD658\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC9C0\uC815
# org.hibernate.dialect.MariaDB103Dialect - springboot \uB0AE\uC740 \uBC84\uC804 : \uBC84\uC804 \uC791\uC131
# org.hibernate.dialect.MariaDBDialect - springboot 3.x \uC774\uC0C1 : \uBC84\uC804 \uC791\uC131 X
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# devtools \uC124\uC815
# HTML \uC218\uC815 \uC2DC \uBE0C\uB77C\uC6B0\uC800\uB97C \uC790\uB3D9\uC73C\uB85C \uAC31\uC2E0
spring.devtools.livereload.enabled=true
# JAVA \uC218\uC815 \uC2DC \uC11C\uBC84\uB97C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true

# \uC815\uC801\uC790\uC6D0(\uAC1C\uBC1C \uC2DC \uBCC0\uD654\uAC00 \uC5C6\uB294 \uC790\uB8CC\uB4E4) - resources/static
# classpath - resources
# /static/sample.jpg ---> sample.jpg
spring.web.resources.static-locations=classpath:/static/

# \uD30C\uC77C \uC5C5\uB85C\uB4DC
# \uB2E4\uC911\uD30C\uC77C \uC9C0\uC815 \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
# \uD55C \uBC88\uC5D0 \uC694\uCCAD\uD560 \uC218 \uC788\uB294 \uD30C\uC77C\uC758 \uC804\uCCB4 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=30MB
# \uD30C\uC77C 1\uAC1C \uB2F9 \uD06C\uAE30(\uC6A9\uB7C9)
spring.servlet.multipart.max-file-size=10MB

# \uC0AC\uC6A9\uC790 \uC815\uC758(\uD3F4\uB354)
# \uC2A4\uD504\uB9C1\uBD80\uD2B8\uB294 \uD504\uB85C\uC81D\uD2B8 \uC548\uC5D0\uC11C \uC678\uBD80\uC5D0\uC11C \uC811\uC18D\uBD88\uAC00(X)
# \uBCC0\uC218 \uBC0F \uACBD\uB85C \uC0AC\uC6A9\uC790 \uB9C8\uC74C\uB300\uB85C
imgUploadLocation = c:/picture/
# \uC2A4\uD504\uB9C1\uBD80\uD2B8\uC640 \uC678\uBD80\uD3F4\uB354\uB97C \uC5F0\uB3D9
uploadPath = file://c:/picture
